<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/310a3d79fb.js" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>

 body {
  font-family: 'Noto Sans JP', sans-serif;
  background: url("https://images3.alphacoders.com/919/919734.jpg");
  background-attachment: fixed, fixed;
  background-position: top left, bottom center;
  background-repeat: repeat, no-repeat;

}

.cabecera{
  color: white;
  background-color:#343a40;
 
}
.quote-wrapper {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 10vh auto 0; /*OPTIONAL MARGIN*/
}

.text {
  width: 100%;
  height: 100%;
  /*BLUE BG*/
  background: radial-gradient(
    ellipse at center,
    rgba(0, 128, 172, 1) 0%,
    rgba(0, 128, 172, 1) 70%,
    rgba(0, 128, 172, 0) 70.3%
  );
  /*RED BG
  background: radial-gradient(
    ellipse at center,
    rgba(210, 20, 20, 1) 0%,
    rgba(210, 20, 20, 1) 70%,
    rgba(210, 20, 20, 0) 70.3%
  );*/
  position: relative;
  margin: 0;
  color: white;
}

.text p {
  height: 100%;
  font-size: 21px;
  line-height: 1.25;
  padding: 0;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.text::before {
  content: "";
  width: 50%;
  height: 100%;
  float: left;
  shape-outside: polygon(
    0 0,
    98% 0,
    50% 6%,
    23.4% 17.3%,
    6% 32.6%,
    0 50%,
    6% 65.6%,
    23.4% 82.7%,
    50% 94%,
    98% 100%,
    0 100%
  );
  shape-margin: 7%;
}

.text p::before {
  content: "";
  width: 50%;
  height: 100%;
  float: right;
  shape-outside: polygon(
    2% 0%,
    100% 0%,
    100% 100%,
    2% 100%,
    50% 94%,
    76.6% 82.7%,
    94% 65.6%,
    100% 50%,
    94% 32.6%,
    76.6% 17.3%,
    50% 6%
  );
  shape-margin: 7%;
}

.quote-wrapper blockquote footer {
  width: 100%;
  position: absolute;
  bottom: 25px;
  font-size: 17px;
  text-align: center;
  font-style: italic;
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

.quote-wrapper::before {
  content: "\201C";
  font-size: 270px;
  height: 82px;
  line-height: 0.78;
  line-height: 1;
  position: absolute;
  top: -48px;
  left: 0;
  z-index: 1;
  font-family: sans-serif, serif;
  color: #ccc;
  opacity: 0.9;
}

@media (min-width: 850px) {
  .quote-wrapper {
    width: 370px;
    height: 370px;
  }

  .quote-wrapper::before {
    font-size: 300px;
  }

  .text p {
    font-size: 26px;
  }

  .quote-wrapper blockquote footer {
    bottom: 32px;
  }

  
}
h1{
    color: turquoise;
    size: 16px;
}
</style>
<title>Jaguarete KAA S.A.</title>
</head>
<body>
 <div class="container">
  <header class="cabecera">
    <hr>
    <div class="row">
    <div class="col-auto mr-auto"><h1>Jaguarete KAA S.A.</h1></div>
    <div class="col-auto " style="margin:5px;">
      {% if user.is_authenticated %}
          <a href="{% url 'logout' %}"class="btn btn-secondary">Desconectar</a> 
          <a class="btn btn-secondary">{{ user.username.upper }}</a> 
      {% else %}
          <a href="{% url 'login' %}"class="btn btn-secondary">Conectarse</a>
          <a href="/registro" class="btn btn-secondary">Registrarse</a>
      {% endif %}      
          <a href="{% url 'checkout' %}" id="cart" data-html="true" type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
          sagittis lacus vel augue laoreet rutrum faucibus.">
            Carrito(0)</a>
          </div>

  </div>
  </header>
</div>
    <div class="container">
        
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Acerca de</a>
                <li class="nav-item"><li class="nav-item">
                  <div class="dropdown">
                      <a type="button" class="nav-link dropdown-toggle" data-toggle="dropdown">
                      Secciones
                      </a>
                      <div class="dropdown-menu">

                        <ul>
                        {% for Seccion in lista_secciones %}
                        <li> <a href="../filtro_secciones/{{ Seccion.id }}">{{ Seccion.descripcion }}</a></li>
                         {% endfor %}
                        </ul>
                      </div>
                  </div>
              </li>
                  {% if perms.app.add_producto %}
                  <a class="nav-link" href="{% url 'agregar_producto' %}">Agregar producto</a>
                </li>
                {% endif %}
              </ul>
              <form class="form-inline">
                <input name="item_name" class="form-control mr-sm-2" type="search" placeholder="Buscar producto" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </nav>
        </div>
      </div>
      </div>
     <div align="center"><br><br>
        <h1>Sobre nosotros</h1> <br><br>
     </div>
      <div class="quote-wrapper"> 
          
        <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
          <p>Experience design is the design of anything, independent of medium, or across media, with human experience as an
            explicit outcome, and human engagement as an explicit goal.</p>
          <footer>– Jesse James Garrett</footer>
        </blockquote>
      </div> 
          
</body>
</html>  